@font-color: #9e9e9e;
@main-color: #242424;
@accent-color: #97c21e;
@default-transition: all 0.2s ease-in-out;
@border-radius: 5px;
@panel-bg-color: #131212;

:root {
  --accent-color: #97c21e;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100;400;700&display=swap');

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open-sans', Arial, Helvetica, sans-serif;
}

.btn {
  background-color: transparent;
  border: 1px solid @font-color;
  border-radius: @border-radius;
  color: @font-color;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

.btn--main {
  background-color: @accent-color;
  background-color: var(--accent-color, @accent-color);
  border-color: @accent-color;
  border-color: var(--accent-color, @accent-color);
  color: @main-color;
  font-weight: 700;
  -webkit-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;

  &:hover {
    background-color: darken(@accent-color, 5%);
    background-color: var(--accent-color, darken(@accent-color, 5%));
  }
}

body {
  background-color: @main-color;
  color: @font-color;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  line-height: 1.5;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  width: 100vw;
}

.nav,
.pattern,
.main {
  display: block;
  min-height: 100%;
}

.nav {
  background-color: @accent-color;
  background-color: var(--accent-color, @accent-color);
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  width: 64px;
}

.pattern {
  width: ~'calc(50% - 64px)';
}

.main {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.formContainer {
  width: 40%;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;

  .u-link {
    font-size: 0.9rem;
  }
}

.form-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.u-label {
  margin-bottom: 1.5rem;
  position: relative;
}

a,
.u-link {
  color: @accent-color;
  color: var(--accent-color, @accent-color);
  text-decoration: none;
  -webkit-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;

  &:hover {
    color: darken(@accent-color, 5%);
    color: var(--accent-color, @accent-color);
  }
}

.u-input {
  background-color: transparent;
  border: 1px solid @font-color;
  border-radius: @border-radius;
  color: @font-color;
  padding: 0.75rem;
  -webkit-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;
  width: 100%;

  &:focus {
    -webkit-box-shadow: 0 0 8px 1px rgba(150, 215, 1, 0.3);
    box-shadow: 0 0 8px 1px rgba(150, 215, 1, 0.3);
    border-color: @accent-color;
    border-color: var(--accent-color, @accent-color);
    outline: none;
  }

  &:not(:placeholder-shown),
  &:focus {
    & + .floatingLabel {
      font-size: 0.8rem;
      top: 0;
    }
  }
}

.custom-input {
  &--checkbox {
    width: 0;
    height: 0;
    opacity: 0;
    width: auto;
    position: absolute;
  }

  &:checked {
    & + .check {
      border-color: @accent-color;
      border-color: var(--accent-color, @accent-color);
      background-color: @accent-color;
      background-color: var(--accent-color, @accent-color);

      &::after {
        opacity: 1;
      }
    }
  }
}

.custom-label {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  position: relative;
}

.check {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 2px solid @font-color;
  border-radius: @border-radius;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  &::after {
    display: inline-block;
    position: absolute;
    content: '';
    left: 5px;
    top: 1px;
    width: 7px;
    height: 12px;
    border: solid @main-color;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 0;
  }
}

.pseudo-label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: ~'calc(20px + 0.75rem)';
}

.form-actions {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  .u-link--forgotPwd {
    margin-left: auto;
  }
}

.floatingLabel {
  background-color: @main-color;
  left: 0.75rem;
  padding: 0.375rem 0.75rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;
  pointer-events: none;
}

.colorSwitcher {
  position: absolute;
  top: 5%;
  right: 0;
  margin-right: -160px;
  -webkit-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;

  &-btn {
    color: @accent-color;
    color: var(--accent-color, @accent-color);
    background-color: @panel-bg-color;
    width: 46px;
    height: 46px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4rem;
    position: absolute;
    left: -46px;
    cursor: pointer;

    &::before {
      -webkit-transition: @default-transition;
      -o-transition: @default-transition;
      transition: @default-transition;
    }
  }

  &-panel {
    background-color: @panel-bg-color;
    border-bottom-left-radius: 28px;
    padding: 2rem;
    width: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  &.active {
    margin-right: 0;

    .colorSwitcher-btn {
      &::before {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }
}

.panel-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid transparent;
  margin: 0 0.75rem 0.75rem 0;
  cursor: pointer;

  &.orange {
    background-color: #ec6414;

    &.active {
      -webkit-box-shadow: 0 0 24px 4px rgba(236, 100, 20, 0.9);
      box-shadow: 0 0 24px 4px rgba(236, 100, 20, 0.9);
    }
  }

  &.blue {
    background-color: #1b61b5;

    &.active {
      -webkit-box-shadow: 0 0 24px 4px rgba(27, 97, 181, 0.9);
      box-shadow: 0 0 24px 4px rgba(27, 97, 181, 0.9);
    }
  }

  &.red {
    background-color: #c50c0d;

    &.active {
      -webkit-box-shadow: 0 0 24px 4px rgba(197, 12, 13, 0.9);
      box-shadow: 0 0 24px 4px rgba(197, 12, 13, 0.9);
    }
  }

  &.yellow {
    background-color: #fcd000;

    &.active {
      -webkit-box-shadow: 0 0 24px 4px rgba(252, 208, 0, 0.9);
      box-shadow: 0 0 24px 4px rgba(252, 208, 0, 0.9);
    }
  }

  &.green {
    background-color: #97c21e;

    &.active {
      -webkit-box-shadow: 0 0 24px 4px rgba(151, 194, 30, 0.9);
      box-shadow: 0 0 24px 4px rgba(151, 194, 30, 0.9);
    }
  }

  &:nth-child(even) {
    margin-right: 0;
  }
}

.AccentColor {
  fill: var(--accent-color, @accent-color) !important;
}
